# GeoMobile

app/: build.gradle
app/src/androidTest/java/com/example/geomob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geomob/: Audio.kt  DetailPage.kt  MainActivity.kt  PagerViewAdapter.kt  Ressource.txt  article.kt  splashScreen.kt
app/src/main/java/com/example/geomob/Adapter/: HostoriqueAdapter.kt  PersonAdapter.kt  RessourceAdapter.kt  TourAdapter.kt  TweetsAdapter.kt  UiComponentAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/geomob/DB_files/Dao/: HistoriqueDao.kt  ImgDao.kt  PaysDao.kt  PersoDao.kt  RessourceDao.kt  UiComponentDao.kt  VidDao.kt
app/src/main/java/com/example/geomob/DB_files/DataBase/: MainDB.kt
app/src/main/java/com/example/geomob/DB_files/Entity/: HistoriqueEntity.kt  ImagePays.kt  (+6 more)
app/src/main/java/com/example/geomob/Fragments/: HistoriqueFragment.kt  HomeFragment.kt  PersonFragment.kt  RessourceFragment.kt  TweetsFragment.kt  VideoFragment.kt
app/src/main/java/com/example/geomob/Model/: AppExecutor.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: commentaire_zone.xml  costum_button.xml  dialog_backgroun_region_info.xml  ic_history_pink.xml  ic_pause_pink.xml  ic_perosn_pink.xml  ic_person_black.xml  ic_play_pink.xml  ic_ressouce_pink.xml  ic_ressource_black.xml  ic_stop_pink.xml  ic_video_black.xml  ic_video_pink.xml  item_background.xml  tweets.xml  tweets_pink.xml  video_background.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_main.xml  activity_splash_screen.xml  activity_tweets.xml  fragment_historique.xml  fragment_home.xml  fragment_person.xml  fragment_ressource.xml  fragment_video.xml  layout_dialog_info.xml  personnage_item.xml  ressource_item.xml
app/src/main/res/layout-land/: activity_article.xml  activity_audio.xml  activity_detail_page.xml  activity_tweets.xml  fragment_historique.xml  fragment_home.xml  fragment_person.xml  fragment_tweets.xml  historique_item.xml  personnage_item.xml  rv_layout.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
