<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futurabook"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:text="TAHI"
            android:textStyle="bold"
            android:textAllCaps="false" android:id="@+id/personNom"
            android:layout_marginTop="36dp" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:layout_marginStart="48dp"/>
    <TextView
            android:text="Siham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personPrenom"
            android:fontFamily="@font/futurabook"
            android:textSize="20dp" android:layout_marginTop="41dp"
            android:layout_marginStart="229dp"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <LinearLayout
            android:layout_width="370dp"
            android:layout_height="3dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="81dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="32dp" android:layout_alignParentStart="true"
            android:layout_marginStart="29dp" android:visibility="visible" android:layout_alignParentTop="true"/>


</RelativeLayout>